#!/bin/bash
case $1 in
    build-deps)
        read -p "What is your search string:" search2
        export search="$2 $3 $4 $5 $6 $7 $8 $9 $10 $11 $12"
        apt-get update
        apt-cache search $search $search2
        export str=""
        #for this in `apt-cache search $search | awk '{ print $1 }'`;  do
        for this in `apt-cache search $search $search2 | awk '{ print $1 }'`;  do
        export str="$str $this"
        done
        apt-get install $str --reinstall
        apt-get build-dep $str
        unset search str
    ;;
    bz2-extract)
        for all in `find *.bz2 -maxdepth 0 -type f`; do
            printf "\nExtracting archive: $all.\n"
            sleep 1
            tar xvf $all
            printf "\nDone extracting archive: $all.\n"
            sleep 1
        done
    ;;
    gz-extract)
        for all in `find *.gz -maxdepth 0 -type f`; do
            printf "\nExtracting archive: $all.\n"
            sleep 1
            tar xvf $all
            printf "\nDone extracting archive: $all.\n"
            sleep 1
        done
    ;;
    build-all)
        for file in `find *.bz2 -maxdepth 0 -type f`; do
            printf "\nExtracting archive: $all.\n"
            sleep 1
            tar xvf $file
            printf "\nDone extracting archive: $all.\n"
        done
        for all in `find * -maxdepth 0 -type d`; do
            cd $all
            nameStr=$(echo $all | cut -d'.' -f1)
            nameStr=${nameStr::-2}
            sudo make clean
            sudo make distclean
            sudo /home/imnx/bin/imnx.builder build-deps $nameStr
            sudo /home/imnx/bin/imnx.builder autogen
            sudo /home/imnx/bin/imnx.builder configure
            sudo /home/imnx/bin/imnx.builder make
            sudo /home/imnx/bin/imnx.builder make-install
            cd ..
        done
    ;;
    autogen)
        ARCH="x86_64" CC="/usr/bin/gcc-5" CXX="/usr/bin/g++-5" AR="/usr/bin/gcc-ar-5" NM="/usr/bin/gcc-nm-5" RANLIB="/usr/bin/gcc-ranlib-5" CFLAGS="-march=core-avx2 -mtune=core-avx2 -O3 -pipe" CXXFLAGS="-march=core-avx2 -mtune=core-avx2 -O3 -pipe" ccache --max-files=0 --max-size=50G && CFLAGS="-march=core-avx2 -mtune=core-avx2 -O3 -pipe" CXXFLAGS="-march=core-avx2 -mtune=core-avx2 -O3 -pipe" ccache ./autogen.sh --prefix=/usr --enable-shared --enable-static
    ;;
    configure)
        ARCH="x86_64" CC="/usr/bin/gcc-5" CXX="/usr/bin/g++-5" AR="/usr/bin/gcc-ar-5" NM="/usr/bin/gcc-nm-5" RANLIB="/usr/bin/gcc-ranlib-5" CFLAGS="-march=core-avx2 -mtune=core-avx2 -O3 -pipe" CXXFLAGS="-march=core-avx2 -mtune=core-avx2 -O3 -pipe" ccache --max-files=0 --max-size=50G && CFLAGS="-march=core-avx2 -mtune=core-avx2 -O3 -pipe" CXXFLAGS="-march=core-avx2 -mtune=core-avx2 -O3 -pipe" ccache ./configure --prefix=/usr --enable-shared --enable-static $@
    ;;
    make)
        ARCH="x86_64" CC="/usr/bin/gcc-5" CXX="/usr/bin/g++-5" AR="/usr/bin/gcc-ar-5" NM="/usr/bin/gcc-nm-5" RANLIB="/usr/bin/gcc-ranlib-5" CFLAGS="-march=core-avx2 -mtune=core-avx2 -O3 -pipe" CXXFLAGS="-march=core-avx2 -mtune=core-avx2 -O3 -pipe" ccache --max-files=0 --max-size=50G && CFLAGS="-march=core-avx2 -mtune=core-avx2 -O3 -pipe" CXXFLAGS="-march=core-avx2 -mtune=core-avx2 -O3 -pipe" ccache make
    ;;
    make-install)
        ARCH="x86_64" CC="/usr/bin/gcc-5" CXX="/usr/bin/g++-5" AR="/usr/bin/gcc-ar-5" NM="/usr/bin/gcc-nm-5" RANLIB="/usr/bin/gcc-ranlib-5" CFLAGS="-march=core-avx2 -mtune=core-avx2 -O3 -pipe" CXXFLAGS="-march=core-avx2 -mtune=core-avx2 -O3 -pipe" ccache --max-files=0 --max-size=50G && CFLAGS="-march=core-avx2 -mtune=core-avx2 -O3 -pipe" CXXFLAGS="-march=core-avx2 -mtune=core-avx2 -O3 -pipe" ccache make install
    ;;
    su-make)
        ARCH="x86_64" CC="/usr/bin/gcc-5" CXX="/usr/bin/g++-5" AR="/usr/bin/gcc-ar-5" NM="/usr/bin/gcc-nm-5" RANLIB="/usr/bin/gcc-ranlib-5" CFLAGS="-march=core-avx2 -mtune=core-avx2 -O3 -pipe" CXXFLAGS="-march=core-avx2 -mtune=core-avx2 -O3 -pipe" ccache --max-files=0 --max-size=50G && CFLAGS="-march=core-avx2 -mtune=core-avx2 -O3 -pipe" CXXFLAGS="-march=core-avx2 -mtune=core-avx2 -O3 -pipe" sudo ccache make
    ;;
    su-make-install)
        ARCH="x86_64" CC="/usr/bin/gcc-5" CXX="/usr/bin/g++-5" AR="/usr/bin/gcc-ar-5" NM="/usr/bin/gcc-nm-5" RANLIB="/usr/bin/gcc-ranlib-5" CFLAGS="-march=core-avx2 -mtune=core-avx2 -O3 -pipe" CXXFLAGS="-march=core-avx2 -mtune=core-avx2 -O3 -pipe" ccache --max-files=0 --max-size=50G && CFLAGS="-march=core-avx2 -mtune=core-avx2 -O3 -pipe" CXXFLAGS="-march=core-avx2 -mtune=core-avx2 -O3 -pipe" sudo ccache make install
    ;;
    *)
        printf "usage: $(basename $0) (autogen|configure|make|make-install|su-make|su-make-install)\n"
    ;;
esac
